# RestauranteDigitalApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/restaurantedigitalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/restaurantedigitalapp/: App.java
app/src/main/java/com/project/restaurantedigitalapp/activity/: InicioActivity.java  MainActivity.java  RegistrarUsuarioActivity.java
app/src/main/java/com/project/restaurantedigitalapp/activity/ui/compras/: MisComprasFragment.java
app/src/main/java/com/project/restaurantedigitalapp/activity/ui/configuracion/: ConfiguracionFragment.java
app/src/main/java/com/project/restaurantedigitalapp/activity/ui/inicio/: InicioFragment.java
app/src/main/java/com/project/restaurantedigitalapp/adapter/: CategoriaAdapter.java  SliderAdapter.java
app/src/main/java/com/project/restaurantedigitalapp/api/: CategoriaApi.java  ClienteApi.java  ConfigApi.java  DocumentoAlmacenadoApi.java  UsuarioApi.java
app/src/main/java/com/project/restaurantedigitalapp/entity/: GenericResponse.java  SliderItem.java
app/src/main/java/com/project/restaurantedigitalapp/entity/service/: Categoria.java  Cliente.java  Comida.java  DetallePedido.java  DocumentoAlmacenado.java  Pedido.java  Usuario.java
app/src/main/java/com/project/restaurantedigitalapp/repository/: CategoriaRepository.java  ClienteRepository.java  DocumentoAlmacenadoRepository.java  UsuarioRepository.java
app/src/main/java/com/project/restaurantedigitalapp/utils/: DateSerializer.java  TimeSerializer.java
app/src/main/java/com/project/restaurantedigitalapp/viewmodel/: CategoriaViewModel.java  ClienteViewModel.java  DocumentoAlmacenadoViewModel.java  UsuarioViewModel.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: bg_overlay.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_main.xml  activity_registrar_usuario.xml  app_bar_inicio.xml  content_inicio.xml  custom_toast_error.xml  custom_toast_ok.xml  dropdown_item.xml  fragment_configuracion.xml  fragment_inicio.xml  fragment_mis_compras.xml  items_categorias.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/restaurantedigitalapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
