[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

lifecycle = "2.3.1"
navigation = "2.3.5"
retrofit = "2.9.0"
okhttp3 = "5.0.0-alpha.2"
dagger = "2.35.1"
picasso = "2.71828"
stetho = "1.5.1"
materialSpinner = "2.0.0"
androidMail = "1.6.6"
androidActivation = "1.6.6"
googlePlayServicesMaps = "19.0.0"
googlePlayServicesPlaces = "17.1.0"
sweetAlert = "1.6.2"
circleImageView = "3.1.0"
autoImageSlider = "1.4.0"
slider = "1.4.0"
glide = "4.11.0"
androidPdfViewer = "2.8.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

lifecycleLiveDataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
# lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleCompiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3LoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
daggerAndroid = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
daggerAndroidProcessor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }
stethoOkhttp3 = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stetho" }
materialSpinner = { group = "com.github.ganfra", name = "material-spinner", version.ref = "materialSpinner" }
androidMail = { group = "com.sun.mail", name = "android-mail", version.ref = "androidMail" }
androidActivation = { group = "com.sun.mail", name = "android-activation", version.ref = "androidMail" }
googlePlayServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayServicesMaps" }
googlePlayServicesPlaces = { group = "com.google.android.gms", name = "play-services-places", version.ref = "googlePlayServicesPlaces" }
sweetAlert = { group = "com.github.f0ris.sweetalert", name = "library", version.ref = "sweetAlert" }
circleImageView = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView" }
#autoImageSlider = { group = "com.github.smarteist", name = "autoimageslider", version.ref = "autoImageSlider" }
slider = { group = "com.github.smarteist", name = "Android-Image-Slider", version.ref = "slider" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
#androidPdfViewer = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "androidPdfViewer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

