<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:iconTint="@color/white"
        android:title="@string/contactanos"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="@string/log_out"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>