<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_custom_toast_error"
    android:orientation="horizontal"
    android:background="@drawable/background_red"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/txtMensajeToast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/san_francisco"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/lo_sentimos_ocurrio_un_error"
        android:textColor="@color/white"/>

</LinearLayout>